using System;

namespace exe_4
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите коэфициент перед х^2:");
            var a = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите коэфициент перед х:");
            var b = Convert.ToDouble(Console.ReadLine());
            Console.WriteLine("Введите свободный член:");
            var c = Convert.ToDouble(Console.ReadLine());
            var D = b * b - 4 * a * c;
            if (D > 0)
            {
                var x1 = (-b + Math.Sqrt(D)) / 2 * a;
                var x2 = (-b - Math.Sqrt(D)) / 2 * a;
                Console.WriteLine("x1 = " + x1);
                Console.WriteLine("x2 = " + x2);
            }
            else if(D==0){
                var x = (-b + Math.Sqrt(D)) / 2 * a;
                Console.WriteLine("x1 = x2 = " + x);
            }
            else if(D<0)
            {
                Console.WriteLine("D<0");
            }

        }
    }
}
